# Microservice

./: pom.xml
account/: pom.xml
account-info-microservice/: Dockerfile  pom.xml
account-info-microservice/src/main/java/com/lemi/accountinfomicroservice/: AccountInfoMicroserviceApplication.java
account-info-microservice/src/main/java/com/lemi/accountinfomicroservice/controller/: AccountInfoController.java
account-info-microservice/src/main/java/com/lemi/accountinfomicroservice/dto/request/: AccountInfoRequest.java
account-info-microservice/src/main/java/com/lemi/accountinfomicroservice/dto/response/: AccountInfoResponse.java
account-info-microservice/src/main/java/com/lemi/accountinfomicroservice/entity/: AccountInfo.java
account-info-microservice/src/main/java/com/lemi/accountinfomicroservice/exception/: NotFoundException.java
account-info-microservice/src/main/java/com/lemi/accountinfomicroservice/mapper/: AccountInfoMapper.java
account-info-microservice/src/main/java/com/lemi/accountinfomicroservice/repository/: AccountInfoRepository.java
account-info-microservice/src/main/java/com/lemi/accountinfomicroservice/service/: AccountInfoService.java
account-info-microservice/src/main/java/com/lemi/accountinfomicroservice/service/impl/: AccountInfoServiceImpl.java
account-info-microservice/src/main/resources/: bootstrap.yml
account-info-microservice/src/test/java/com/lemi/accountinfomicroservice/: AccountInfoMicroserviceApplicationTests.java
account/src/main/java/com/lemi/account/: AccountApplication.java
account/src/main/java/com/lemi/account/controller/: AccountController.java
account/src/main/java/com/lemi/account/dto/request/: AccountRequestDto.java
account/src/main/java/com/lemi/account/entity/: Account.java
account/src/main/java/com/lemi/account/exception/: NotFoundException.java
account/src/main/java/com/lemi/account/mapper/: AccountMapper.java
account/src/main/java/com/lemi/account/repository/: AccountRepository.java
account/src/main/java/com/lemi/account/service/: AccountService.java
account/src/main/resources/: application.yml
account/src/test/java/com/lemi/account/: AccountApplicationTests.java
authorization-server/: pom.xml
authorization-server/src/main/java/com/lemi/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/lemi/authorizationserver/config/: AuthorizationServerConfig.java  SecurityConfig.java
authorization-server/src/test/java/com/lemi/authorizationserver/: AuthorizationServerApplicationTests.java
config/: account-info-microservice.yml  eureka-server.yml  gateway-server.yml  news-feed-microservice.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/lemi/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/config/: test-microservice-dev.properties
config-server/src/test/java/com/lemi/configserver/: ConfigServerApplicationTests.java
docker/: docker-compose.yml  init_account.sql  init_news.sql
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/lemi/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
eureka-server/src/test/java/com/lemi/eurekaserver/: EurekaServerApplicationTests.java
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/java/com/lemi/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/com/lemi/gatewayserver/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/lemi/gatewayserver/: GatewayServerApplicationTests.java
news/: pom.xml
news-feed-microservice/: Dockerfile  pom.xml
news-feed-microservice/src/main/java/com/lemi/newsfeedmicroservice/: NewsFeedMicroserviceApplication.java
news-feed-microservice/src/main/java/com/lemi/newsfeedmicroservice/client/: AccountInfoClientApi.java
news-feed-microservice/src/main/java/com/lemi/newsfeedmicroservice/controller/: NewsFeedController.java
news-feed-microservice/src/main/java/com/lemi/newsfeedmicroservice/dto/client/: AccountInfoClientDto.java
news-feed-microservice/src/main/java/com/lemi/newsfeedmicroservice/dto/request/: NewsFeedRequestDto.java
news-feed-microservice/src/main/java/com/lemi/newsfeedmicroservice/dto/response/: NewsFeedResponseDto.java
news-feed-microservice/src/main/java/com/lemi/newsfeedmicroservice/entity/: NewsFeed.java
news-feed-microservice/src/main/java/com/lemi/newsfeedmicroservice/exception/: NotFoundException.java
news-feed-microservice/src/main/java/com/lemi/newsfeedmicroservice/filters/: UserContextFilter.java
news-feed-microservice/src/main/java/com/lemi/newsfeedmicroservice/filters/utils/: UserContext.java  UserContextHolder.java  UserContextInterceptor.java
news-feed-microservice/src/main/java/com/lemi/newsfeedmicroservice/mapper/: NewsFeedMapper.java
news-feed-microservice/src/main/java/com/lemi/newsfeedmicroservice/repository/: NewsFeedRepository.java
news-feed-microservice/src/main/java/com/lemi/newsfeedmicroservice/service/: NewsFeedService.java
news-feed-microservice/src/main/java/com/lemi/newsfeedmicroservice/service/impl/: NewsFeedServiceImpl.java
news-feed-microservice/src/main/resources/: bootstrap.yml
news-feed-microservice/src/test/java/com/lemi/newsfeedmicroservice/: NewsFeedMicroserviceApplicationTests.java
news/src/main/java/com/lemi/news/: NewsApplication.java
news/src/main/java/com/lemi/news/config/: ResourceServerConfig.java
news/src/main/java/com/lemi/news/controller/: NewsController.java
news/src/main/java/com/lemi/news/entity/: News.java
news/src/main/java/com/lemi/news/exception/: NotFoundException.java
news/src/main/java/com/lemi/news/mapper/: NewsMapper.java
news/src/main/java/com/lemi/news/repository/: NewsRepository.java
news/src/main/java/com/lemi/news/service/: NewsService.java
news/src/main/resources/: application.yml
news/src/test/java/com/lemi/news/: NewsApplicationTests.java
(+6 files in other folders)
